memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

display_errors = Off

log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
track_errors = Off

error_log = /var/log/php/error_log
error_reporting = E_ALL&~E_NOTICE

date.timezone = Asia/Shanghai

[opcache]
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 1
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.enable = 0