server {
    listen        80;
    server_name   localhost;
    root          /var/www/html/api/public;
    index         index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  /index.php;

        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}

server {
    listen        82;
    server_name   localhost;
    root          /var/www/html/admin/public;
    index         index.php index.html index.htm;

    ssl on;
    ssl_certificate /tmp/nginx.crt;
    ssl_certificate_key /tmp/nginx.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;     #指定SSL服务器端支持的协议版本
    ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_ciphers  ALL：!ADH：!EXPORT56：RC4+RSA：+HIGH：+MEDIUM：+LOW：+SSLv2：+EXP;    #指定加密算法
    ssl_prefer_server_ciphers   on;    #在使用SSLv3和TLS协议时指定服务器的加密算法要优先于客户端的加密算法

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  /index.php;

        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;
}

server {
    listen        83;
    server_name   localhost;
    root          /var/www/html/static/uploads;
    index         index.html index.htm;
}

server {
    listen        88;
    server_name   localhost;
    root          /var/www/html/test;
    index         index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  /index.php;

        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server{
    listen 90;
    server_name localhost;

    root /var/www/html/rpc;

    if ($http_x_request_id = "") {
        set $http_x_request_id $request_id;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        add_header X-Request-Id $request_id;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # include fastcgi_cache;
    }

    access_log /var/log/nginx/rpc_access.log;
    error_log /var/log/nginx/rpc_error.log;
}
